<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Tests for example framework</title>
	<script src="../jsunit/app/jsUnitCore.js"></script>
	<script src="../js/script.js"></script>
	<script>
		var exampleNamespace = function () {
			function squareNumber(num) {
				return num*num;
			}
			return {
				squareNumber: squareNumber
			}
		}();
		
		var exns;
		
		function setUp() {
			exns = exampleNamespace;
		}
		
		function tearDown() {
			// tear down code here
		}
		
		function setUpPage() {
			setUpPageStatus = 'complete';
		}
		
		function testExampleNamespace() {
			assertNotUndefined(exns);
		}
		
		function testSquareNumber() {
			assertEquals(4, exns.squareNumber(2))
		}
	</script>
</head>
<body>
	
</body>
</html>