<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Javascript unit testing with JsUnit</title>
	
	<meta name="description" content="A presentation on javascript client side unit testing">
	<meta name="author" content="Per Flitig">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../core/deck.core.css">
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../extensions/status/deck.status.css">
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	
	<!-- Theme CSS files -->
	<link rel="stylesheet" id="style-theme-link" href="../themes/style/web-2.0.css">
	<link rel="stylesheet" id="transition-theme-link" href="../themes/transition/horizontal-slide.css">
	
	<script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<section class="slide" id="title-slide">
	<h1>Javascript unit testing with JsUnit</h1>
</section>

<section class="slide" id="pros-cons">
	<h2>JsUnit - Pro's and con's</h2>
	<ul>
		<li class="slide">
			<h3>Pro's</h3>
			<ul>
				<li>Familiar API for anyone who's previously worked with xUnit framework</li>
				<li>Easy to get started</li>
				<li>Possible to run from ant build file</li>
				<li>Eclipse has a JsUnit plugin</li>
			</ul>
		</li>
		<li class="slide">
			<h3>Con's</h3>
			<ul>
				<li>No longer maintained, last update in june 2010</li>
				<li>Low community activity</li>
				<li>Relies on using a browser as a test runner</li>
			</ul>
		</li>
	</ul>
</section>

<section class="slide" id="getting-started">
	<h2>Getting started with JsUnit</h2>
	<ul>
		<li class="slide">
			<h3>Test pages and test functions</h3>
			<p>Tests are run from html test pages, and are defined as</p>
			<pre><code>function testMyFunction() {
	// test code here
}</code></pre>
			<p>They start with <code>test</code> and take no arguments. That way they are automatically detected.</p>
		</li>
		<li class="slide">
			<h3>Exposing test functions</h3>
			<p>In older browsers you may need to expose the testfunctions</p>
			<pre><code>function exposeTestFunctionNames() {
	return ['testMyFunction'];
}</code></pre>
		</li>
	</ul>
</section>

<section class="slide" id="assertions">
	<h2>Test assertions</h2>
	<ul>
		<li>assert([comment], booleanValue)</li>
		<li>assertTrue([comment], booleanValue)</li>
		<li>assertFalse([comment], booleanValue)</li>
		<li>assertEquals([comment], value1, value2)</li>
		<li>assertNotEquals([comment], value1, value2)</li>
		<li>assertNull([comment], value)</li>
		<li>assertNotNull([comment], value)</li>
		<li>assertUndefined([comment], value)</li>
		<li>assertNotUndefined([comment], value)</li>
		<li>assertNaN([comment], value)</li>
		<li>assertNotNaN([comment], value)</li>
		<li>fail(comment)</li>
	</ul>
</section>

<section class="slide" id="setup">
	<h2>setUp / tearDown</h2>
	<ul>
		<li>
			<p>JsUnit har support for <code>setUp()</code> and <code>tearDown()</code> functions just as other xUnit frameworks.</p>
			<pre><code>function setUp() {
	// setup code here
}

function tearDown() {
	// tear down code here
}</code></pre>
		</li>
		<li class="slide">
			<h3>Bonus: setUpPage</h3>
			<p>JsUnit also supports a function called <code>setUpPage()</code> which runs once after the page loads before all tests.</p>
		</li>
	</ul>
</section>

<section class="slide" id="test-suites">
	<h2>Test suites</h2>
	<ul>
		<li>
			<p>You can also define test suites. A test suite has its own test page and defines a function that loads all test pages:</p>
			<pre><code>function suite() {
	var newsuite = new JsUnitTestSuite();
	newsuite.addTestPage('../testPage.html');
	return newsuite;
}</code></pre>
		</li>
	</ul>
</section>

<section class="slide" id="tracing">
	<h2>Tracing / logging</h2>
	<ul>
		<li>
			<p>JsUnit also has defined functions to help with debugging:</p>
<pre><code>function warn(message, [value])
function inform(message, [value])
function info(message, [value]) (same as inform())
function debug(message, [value])</code></pre>
		</li>
	</ul>
</section>

<section class="slide" id="example-markup">
	<h2>Example markup</h2>
	<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
	&lt;meta charset=&quot;utf-8&quot;/&gt;
	&lt;title&gt;Tests for example framework&lt;/title&gt;
	&lt;script src=&quot;../jsunit/app/jsUnitCore.js&quot;&gt;&lt;/script&gt;
	&lt;script src=&quot;../js/script.js&quot;&gt;&lt;/script&gt;
	&lt;script&gt;
		var exns;
		function setUp() {
			exns = exampleNamespace;
		}

		function testExampleNamespace() {
			assertNotUndefined(exns);
		}
	&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
</section>

<section class="slide" id="demo">
	<h1>Demo!</h1>
</section>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


  <!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>

<!-- Specific to this page -->
<script src="jsunit-presentation.js"></script>

</body>
</html>
